// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name CastarSDK
@_exported import CastarSDK
import CastarSdk
import Foundation
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class Castar {
  public static func createInstance(devKey: Swift.String?) -> Swift.Result<CastarSDK.Castar, any Swift.Error>
  public func getDevSn() -> Swift.String
  public func start()
  public func stop()
  public func restart()
  public func retry(seconds: Swift.Int64)
  @objc deinit
}
